{
  "name": "whiteboards",
  "version": "1.0.0",
  "description": "A repository to hold coding whiteboarding solutions",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usarneme/Whiteboards.git"
  },
  "author": "Usarneme/Tom",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Usarneme/Whiteboards/issues"
  },
  "homepage": "https://github.com/Usarneme/Whiteboards#readme",
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
